version=0.3.0-SNAPSHOT
DYNAMO_RUNTIME=/opt
systemProp.dynamo.home=/home/christopher/IdeaProjects/iiif-dynamo/iiif.dynamic/src/main
systemProp.javax.net.ssl.trustStore=lib/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit